<a href="https://colab.research.google.com/github/urchbee/Assignment-on-Hepatatis-Data-file-/blob/main/Hepatatis_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
#import hepatatis csv file by uploading on github.
#copying raw data from github repository, call it by assigning it to variable url
url = 'https://raw.githubusercontent.com/urchbee/Assignment-on-Hepatatis-Data-file-/main/hepatitis-1.csv'

#to bring out the file to work on it, define dataframe and read csv(url)
df1 = pd.read_csv(url)
df1

     age     sex steroid  antivirals  ... albumin protime histology class
0     30    male   False       False  ...     4.0     NaN     False  live
1     50  female   False       False  ...     3.5     NaN     False  live
2     78  female    True       False  ...     4.0     NaN     False  live
3     31  female     NaN        True  ...     4.0    80.0     False  live
4     34  female    True       False  ...     4.0     NaN     False  live
..   ...     ...     ...         ...  ...     ...     ...       ...   ...
150   46  female    True       False  ...     3.3    50.0      True   die
151   44  female    True       False  ...     4.3     NaN      True  live
152   61  female   False       False  ...     4.1     NaN      True  live
153   53    male   False       False  ...     4.1    48.0      True  live
154   43  female    True       False  ...     3.1    42.0      True   die

[155 rows x 20 columns]

In [5]:
#to check the general information of the data such as the data type  
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              155 non-null    int64
 1   sex              155 non-null    object
 2   steroid          154 non-null    object
 3   antivirals       155 non-null    bool
 4   fatigue          154 non-null    object
 5   malaise          154 non-null    object
 6   anorexia         154 non-null    object
 7   liver_big        145 non-null    object
 8   liver_firm       144 non-null    object
 9   spleen_palpable  150 non-null    object
 10  spiders          150 non-null    object
 11  ascites          150 non-null    object
 12  varices          150 non-null    object
 13  bilirubin        149 non-null    float64
 14  alk_phosphate    126 non-null    float64
 15  sgot             151 non-null    float64
 16  albumin          139 non-null    float64
 17  protime          88 non-null     float64
 18  histology        155 non-null    bool
 19  class            155 non-null    object
dtypes: bool(2), float64(5), int64(1), object(12)
memory usage: 22.2+ KB

In [6]:
#to check for any missing values in the data as this is an important step in cleaning the data. 
missing_values = df1.isnull().sum()
missing_values
#in the output, it shows there are some colums in the data that have missing values

age                 0
sex                 0
steroid             1
antivirals          0
fatigue             1
malaise             1
anorexia            1
liver_big          10
liver_firm         11
spleen_palpable     5
spiders             5
ascites             5
varices             5
bilirubin           6
alk_phosphate      29
sgot                4
albumin            16
protime            67
histology           0
class               0
dtype: int64

In [11]:
#cleaning the data further by dropping columns that have missing values
#we do this by using dropna funtion and calling axis=1

hepatatis = df1.dropna(axis=1)
hepatatis
#this prints out the data without the columns that have any missing values

     age     sex  antivirals  histology class
0     30    male       False      False  live
1     50  female       False      False  live
2     78  female       False      False  live
3     31  female        True      False  live
4     34  female       False      False  live
..   ...     ...         ...        ...   ...
150   46  female       False       True   die
151   44  female       False       True  live
152   61  female       False       True  live
153   53    male       False       True  live
154   43  female       False       True   die

[155 rows x 5 columns]

In [12]:
#to ensure the data is clean of any missing values, we use isnull once again
missing_values1 = hepatatis.isnull().sum()
missing_values1

age           0
sex           0
antivirals    0
histology     0
class         0
dtype: int64

The data has now been clean by removing all missing values hence the data is now uniform. an advantage of cleaning this data is that it has improved the quality of the data